{
  "name": "history-analytics-manager",
  "version": "1.1.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node validate-project.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.1.0",
    "openai": "^5.16.0"
  }
}
